$(document).ready(function() {
    // 错误信息文本
    var errorMessage = "半角カナは使用できません。";

    // 检查并显示/隐藏错误信息的函数
    function validateField(fieldId, errorId) {
        var value = $(fieldId).val();
        var containsHankakuKana = /[\uFF65-\uFF9F]/.test(value);
        
        if (containsHankakuKana) {
            $(errorId).text(errorMessage).show();
        } else {
            $(errorId).hide();
        }
    }

    // 监听三个文本框的输入事件
    $("#field1").on("input", function() {
        validateField("#field1", "#error1");
    });

    $("#field2").on("input", function() {
        validateField("#field2", "#error2");
    });

    $("#field3").on("input", function() {
        validateField("#field3", "#error3");
    });
});
